# wow_BlacklistTracker

./: .env.distribution  BadActorsData.lua  Bindings.xml  BlacklistTracker.lua  BlacklistTracker.toc  BlacklistTracker.xml  README.md  compose.yaml  openapi.yaml
addon/: BlacklistTracker.lua  BlacklistTracker.toc
backend/: pom.xml
backend/src/main/java/org/blacklist_tracker/backend/: BackendApplication.java
backend/src/main/java/org/blacklist_tracker/backend/config/: JpaConfig.java
backend/src/main/java/org/blacklist_tracker/backend/entity/: AuditableEntity.java  BlacklistEntry.java  BlacklistReason.java  EntryReason.java  Player.java
backend/src/main/java/org/blacklist_tracker/backend/repository/: PlayerRepository.java
backend/src/main/java/org/blacklist_tracker/backend/service/: BlacklistService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/org/blacklist_tracker/backend/: BackendApplicationTests.java
